msgid Unknown member
msgstr Neznámý uživatel

msgid Comments on member **{member_name}**:
msgstr Komentáře o uživateli **{member_name}**:

msgid User does not have any comments yet.
msgstr Uživatel zatím nemá žádné komentáře.

msgid Comment successfully added.
msgstr Komentář úspěšně přidán.

msgid Comment {idx} not found.
msgstr Komentář {idx} nenalezen.

msgid Comment removed.
msgstr Komentář odebrán.

msgid Unknown author
msgstr Neznámý autor.

msgid Please use either a reply or provide a number of messages to delete. Not both.
msgstr Prosím použij odpověď na zprávu, nebo počet zpráv ke smazání. Ne obojí.

msgid Confirm delete.
msgstr Potvrzení smazání.

msgid Delete messages after
msgstr Smazat zprávy po

msgid Confirmation timed out.
msgstr Čas na potvrzení vypršel.

msgid Aborted.
msgstr Akce zrušena.

msgid Number of messages to delete
msgstr Počet zpráv ke smazání

msgid Please use either a reply or provide a number of messages to delete.
msgstr Prosím použij odpověď na zprávu, nebo počet zpráv ke smazání.

msgid Deleted {deleted} message(s)
msgstr Smazáno {deleted} zpráv.

msgid React2role functionality is not enabled on this server.
msgstr React2role funkcionalita není na tomto serveru zapnutá.

msgid Channel
msgstr Kanál

msgid Type
msgstr Druh

msgid Role limit
msgstr Limit rolí

msgid Top role
msgstr Horní role

msgid Bottom role
msgstr Spodní role

msgid Channel **#{channel}** is already react2role channel.
msgstr Kanál **#{channel}** už react2role kanálem je.

msgid Channel type can only be one of {types}.
msgstr Typ kanálu může být pouze jedno z {types}.

msgid **#{channel}** has been set as {type} channel.
msgstr **#{channel}** byl nastaven jako {type} kanál.

msgid Channel **#{channel}** is not react2role channel.
msgstr Kanál **#{channel}** není react2role kanál.

msgid Limiting is only available for 'role' channels.
msgstr Limitace je možná pouze v 'role' kanálech.

msgid Role limits for #{channel} were unset.
msgstr Limity rolí pro #{channel} byly zrušeny.

msgid Role limits for #{channel} were set to **<{top}, {bottom}>**.
msgstr Limity rolí pro #{channel} byly nastaveny na **<{top}, {bottom}>**.

msgid You have to set top and bottom roles first.
msgstr Nejdřív musíš nastavit horní a spodní roli.

msgid Role limit for #{channel} was set to **{limit}**.
msgstr Počet rolí pro #{channel} byl nastaven na **{limit}**.

msgid {type} functionality has been removed from **#{channel}**.
msgstr {type} funkcionalita byla z **#{channel}** odstraněna.

msgid Category **{category}** could not be found.
msgstr Kategorie **{category}** tady neexistuje.

msgid Processed {channels} channels in {groups} channel groups.
msgstr Zpracováno {channels} kanálů v {groups} skupinách.

msgid You cannot ask for role that's higher than your current highest role.
msgstr Roli která je výš než tvá nejvyšší role si přidat nemůžeš.

msgid This role can't be currently assigned.
msgstr Tato role automaticky být přidána nemůže.

msgid This role category has a limit of **{limit} roles**. Remove some of your roles before adding new ones.
msgstr Tato skupina má maximum **{limit} rolí**. Nejprve některé role odeber.

msgid You cannot remove your top role.
msgstr Nemůžeš si odebrat svou nejvyšší roli.

msgid {mention} This server is not a satellite.
msgstr {mention} Tento server není satelit.

msgid {mention} I could not contact the main server.
msgstr {mention} hlavní server nemohl být kontaktován.

msgid {mention} You are not on the main server.
msgstr {mention} Nejsi na hlavním serveru.

msgid {mention} You don't have any synchronizable roles on the main server.
msgstr {mention} Nemáš žádné synchronizovatelné role na hlavním serveru.

msgid {mention} I've added **{count}** new roles to you.
msgstr {mention} Bylo ti přidáno **{count}** nových rolí.

msgid Synchronizations
msgstr Synchronizace

msgid This server is a satellite of
msgstr Tento server je satelitem

msgid not found
msgstr nenalezeno

msgid Satellite of this server
msgstr Satelit tohoto serveru

msgid Disabled
msgstr Vypnuto

msgid This server is not synchronized.
msgstr Tento server není synchronizovaný.

msgid I'm not on that server.
msgstr Na tom serveru nejsem.

msgid That server is already a satellite.
msgstr Daný server už je satelitem.

msgid I've sucessfully registered the new satellite.
msgstr Nový satelit byl úspěšně zaregistrován.

msgid That server is not synchronized.
msgstr Daný server není synchronizovaný.

msgid Satellite has been sucessfully removed.
msgstr Satelit byl úspěšně odebrán.

msgid Values on the left are IDs of roles on the main server, values on the right are role IDs on the satellite.
msgstr Hodnoty nalevo jsou ID rolí na hlavním serveru, hodnoty napravo jsou ID rolí na satelitu.

msgid Satellite information
msgstr Informace o satelitu

msgid Main server
msgstr Hlavní server

msgid Role mapping
msgstr Mapování rolí

msgid There are no mapped roles
msgstr Neexistují žádné mapované role

msgid I'm expecting JSON data enclosed in \`\`\`.
msgstr Očekávám JSON data uzavřená v \`\`\`.

msgid JSON must include dictionary `mapping`.
msgstr JSON musí obsahovat slovník `mapping`.

msgid Error while decoding: `{error}`.
msgstr Chyba při dekódování: `{error}`.

msgid Satellite has been sucessfully constructed.
msgstr Satelit byl úspěšně vytvořen.

msgid This server does not have any satellite mapping.
msgstr Tento server nemá žádný satelitní mapping.

msgid Satellite has been deconstructed.
msgstr Satelit byl odebrán.

msgid Your access to the guild **{guild_name}** was returned.
msgstr Tvoje oprávnění k serveru **{guild_name}** bylo navráceno.

msgid Unverify role was set to {role_name}.
msgstr Unverify role byla nastavena na {role_name}.

msgid Unverify role is set to {role_name}.
msgstr Unverify role je nastavena na {role_name}.

msgid Unverify role is not set.
msgstr Unverify není nastavena.

msgid Unverify config is not set for this guild. The administrators need to fix this.
msgstr Unverify není nastavena pro tento server. Jeho administrátoři to musí opravit.

msgid Cannot unverify member with higher or equal role!
msgstr Nelze dát unverify členovi s vyšší nebo stejnou rolí!

msgid I don't know how to parse `{datetime_str}`, please try again.
msgstr Nevím jak přečíst `{datetime_str}`, zkus to znovu.

msgid End time already passed.
msgstr Tohle datum už bylo.

msgid Member is already unverified.
msgstr Člen už je unverifikovaný

msgid Your access to {guild_name} was temporarily revoked.
msgstr Tvůj přístup do {guild_name} byl dočasně odebrán.

msgid Your access will be automatically returned on
msgstr Tvůj přístup bude automaticky navrácen

msgid Reason
msgstr Důvod

msgid Member {member_name} was temporarily unverified. The access will be returned on: {end_time}
msgstr Uživateli {member_name} byla dočasně odebrána práva na server. Navrácena budou: {end_time}

msgid Is this member really unverified?
msgstr Je tento uživatel opravdu unverifikován?

msgid Unverify of {member_name} ({member_id}) was pardoned. Access will be returned next time the reverifier loop runs.
msgstr Unverifikace {member_name} ({member_id}) byla prominuta. Přístup bude navrácen při příštím běhu reverify.

msgid Invalid status. Check the command help.
msgstr Nesprávný status. Podívej se do nápovědy příkazu.

msgid Unverify list
msgstr Unverify list

msgid User
msgstr Uživatel

msgid Start time
msgstr Začátek

msgid End time
msgstr Konec

msgid Status
msgstr Status

msgid Roles to return
msgstr Role k navrácení

msgid Channels to return
msgstr Kanály k navrácení

msgid {mention} You have to include your e-mail.
msgstr {mention} Ke zprávě musíš přiložit svůj e-mail.

msgid {mention} I've sent you the verification code to the submitted e-mail.
msgstr {mention} Na zadaný e-mail ti byl poslán verifikační kód.

msgid I could not send the verification code, you've probably made a typo: `{address}`. Invoke the command `{prefix}strip` before requesting a new code.
msgstr Nemohl ti být zaslán verifikační kód, pravděpodobně v něm je překlep: `{address}`. Použij příkaz `{prefix}strip` předtím, než zažádáš o nový kód.

msgid I could not send the verification code, you've probably made a typo. Invoke the command `{prefix}strip` before requesting a new code.
msgstr Nemohl ti být zaslán verifikační kód, pravděpodobně v něm je překlep. Použij příkaz `{prefix}strip` předtím, než zažádáš o nový kód.

msgid If I'm wrong and the e-mail is correct, contact the moderator team.
msgstr Pokud se pletu a e-mail je správný, kontaktuj moderátory.

msgid {mention} You have to include your verification code.
msgstr {mention} Musíš přiložit verifikační kód.

msgid {mention} You have to request the code first.
msgstr {mention} Nejdřív musíš požádat o kód.

msgid {mention} You are not in code verification phase. Contact the moderator team.
msgstr {mention} Nejsi ve verifikační fázi. Kontaktuj moderátory.

msgid {mention} That is not your verification code.
msgstr {mention} To není tvůj verifikační kód.

msgid You have been verified, congratulations!
msgstr Verifikace proběhla úspěšně, gratuluji!

msgid Member **{name}** has been verified.
msgstr Uživatel **{name}** byl verifikován.

msgid Something went wrong, contact the moderator team.
msgstr Něco se pokazilo, kontaktuj moderátory.

msgid Strip
msgstr Strip

msgid By clicking the confirm button you will have all your roles removed and your verification will be revoked. You will be able to perform new verification afterwards.
msgstr Kliknutím na potvrzovací tlačítko ti budou odebrány všechny role a tvoje verifikace bude revokována. Po dokončení se budeš moci verifikovat znovu.

msgid Stripping aborted.
msgstr Akce nebyla dokončena.

msgid You've been deleted from the database and your roles have been removed. You have to go through verfication in order to get back.
msgstr Byli jste vymazáni z databáze a byly vám odebrány role. Pro návrat musíte znovu projít verifikací.

msgid Group strip
msgstr Hromadný reset rolí

msgid **{count}** mentioned users will lose all their roles and their verification will be revoked. They will not be notified about this. Do you want to continue?
msgstr **{count}** zmíněných uživatelů ztratí své role a jejich verifikace bude zrušena. Nebudou o tomto kroku informováni. Pokračovat?

msgid Member **{member_id}** (<@{member_id}>) has no roles.
msgstr Člen **{member_id}** (<@{member_id}>) nemá žádné role.

msgid Member **{member_id}** (<@{member_id}>) not found.
msgstr Člen **{member_id}** (<@{member_id}>) nebyl nalezen.

msgid **{db}** database entries have been removed, **{dc}** users have been stripped.
msgstr **{db}** záznamů bylo odstraněno z databáze, **{dc}** uživatelům byly odebrány role.

msgid Role based strip
msgstr Reset verifikace podle rolí

msgid **{count}** members with role **{role}** will lose all their roles and their verification will be revoked. They will not be notified about this. Do you want to continue?
msgstr **{count}** uživatelů s rolí **{role}** ztratí své role a jejich verifikace bude zrušena. Nebudou o tomto kroku informováni. Pokračovat?

msgid Argument `text` must not be empty.
msgstr Argument `text` nesmí být prázdný.

msgid Role {role} not found in verify configuration!
msgstr Role {role} nebyla nalezena v konfiguraci verifikačních skupin!

msgid Message has been set for group {role}.
msgstr Uvítací zpráva byla nastavena pro roli {role}.

msgid Welcome message has been set do default for group {role}.
msgstr Uvítací zpráva byla resetována pro roli {role}.

msgid Server default
msgstr Výchozí pro server

msgid Role ID
msgstr ID role

msgid Group name
msgstr Jméno skupiny

msgid Message to send
msgstr Zpráva k odeslání

msgid Invalid verification status. Available options are: {options}.
msgstr Neplatný verifikační status. Platné možnosti jsou: {options}.

msgid That member is not in the database.
msgstr Tento uživatel není v databázi.

msgid Member verification status of **{member}** has been updated to **{status}**.
msgstr Verifikační status uživatele **{member}** byl aktualizován na **{status}**.

msgid Verification groups
msgstr Verifikační skupiny

msgid Role
msgstr Role

msgid Regex
msgstr Regex

msgid The template file has been exported.
msgstr Vzorový soubor byl exportován.

msgid **{count}** verification groups have been exported.
msgstr **{count}** verifikačních skupin bylo exportováno.

msgid I'm expecting one JSON file.
msgstr Očekávám jeden JSON soubor.

msgid You have to upload a JSON file.
msgstr Musíš nahrát JSON soubor.

msgid Your JSON file contains errors.
msgstr Tvůj JSON soubor obsahuje chyby.

msgid I've imported **{count}** verification groups. Old groups have been backed up above.
msgstr Bylo importováno **{count}** verifikačních skupin. Staré skupiny byly zálohovány výše.

msgid {mention} Your user account is already in the database. Check the e-mail inbox or contact the moderator team.
msgstr {mention} Tvůj uživatelský účet už v databázi existuje. Zkontroluj inbox e-mailu nebo kontaktuj moderátory.

msgid {mention} This e-mail is already in the database registered under different user account. Login with that account and/or contact the moderator team.
msgstr {mention} Tento e-mail je už registrovaný jiným uživatelským účtem. Přihlas se jím a/nebo kontaktuj moderátory.

msgid {mention} This e-mail cannot be used.
msgstr {mention} Tento e-mail nejde použít.

msgid Your verification code for Discord server {guild_name} is {code}.
msgstr Tvůj verifikační kód pro Discord server {guild_name} je {code}.

msgid You can use it by sending the following message:
msgstr Můžeš ho použít posláním následující zprávy:

msgid {prefix}submit {code}
msgstr {prefix}submit {code}

msgid to the channel named #{channel}.
msgstr do kanálu #{channel}.

msgid {mention} An error has occured while sending the code. Contact the moderator team.
msgstr {mention} Při posílání kódu nastala chyba. Kontaktuj moderátory.

msgid Could not delete empty voicechannel id {id}.
msgstr Prázdná hlasový kanál s id {id} nemohl být smazán.

msgid Welcome. Voice channel can become invisible by calling the command `lock` (with this bot's prefix).
msgstr Vítej. Hlasový kanál jde skrýt před ostatními pomocí příkazu `lock` (nezapomeň na prefix).

msgid Non-existent category for Voice Settings!
msgstr Neexistující kategorie pro nastavení hlasových kanálů.

msgid Channel is already locked.
msgstr Kanál už je zamčen.

msgid Voice channel locked.
msgstr Hlasový kanál zamčen.

msgid Channel locked.
msgstr Kanál zamčen.

msgid Channel is already unlocked.
msgstr Kanál už je odemčen.

msgid Voice channel unlocked.
msgstr Hlasový kanál odemčen.

msgid Channel unlocked.
msgstr Kanál odemčen.

msgid Category for dynamic voice channels set.
msgstr Kategorie hlasových kanálů nastavena.

msgid Invalid bitrate for this server.
msgstr Neplatná bitová rychlost pro tento server.

msgid Bitrate for dynamic voice channels set to {bitrate}.
msgstr Bitová rychlost pro dynamické kanály s vyšší kvalitou nastavena na {bitrate}.

msgid Bitrate for dynamic voice channels set.
msgstr Bitová rychlost pro hlasové kanály nastavena.

msgid Voice Channel Settings disabled.
msgstr Dynamické hlasové kanály jsou vypnuty.

msgid Dynamic VoiceChannels are disabled.
msgstr Dynamické hlasové kanály jsou vypnuty.

msgid VoiceChannel configuration
msgstr Nastavení hlasových kanálů

msgid Used category
msgstr Použitá kategorie

msgid High bitrate
msgstr Vyšší bitová rychlost

msgid Member count
msgstr Počet členů

msgid Taggable
msgstr Tagovatelná

msgid ACL group
msgstr ACL skupina

msgid Mapping to ACLevel
msgstr Mapování na ACLevel

msgid You don't have permission to view information about this channel.
msgstr Nemáš právo zobrazit informace o tomto kanálu.

msgid Role count
msgstr Počet rolí

msgid User count
msgstr Počet uživatelů

msgid Webhook count
msgstr Počet webhooků

msgid No such user.
msgstr Takový uživatel neexistuje.

msgid Member is not in a database.
msgstr Uživatel není v databázi.

msgid Whois
msgstr Whois

msgid Address
msgstr Adresa

msgid Verification code
msgstr Verifikační kód

msgid Verification status
msgstr Stav verifikace

msgid Timestamp
msgstr Časová značka

msgid Roles
msgstr Role
