msgid Unknown member
msgstr Neznámy užívateľ

msgid Comments on member **{member_name}**:
msgstr Komentáre o užívateľovi **{member_name}**:

msgid User does not have any comments yet.
msgstr Užívateľ zatiaľ nemá žiadne komentáre.

msgid Comment successfully added.
msgstr Komentár úspešne pridaný.

msgid Comment {idx} not found.
msgstr Komentár {idx} nebol nájdený.

msgid Comment removed.
msgstr Komentár odobraný.

msgid Unknown author
msgstr Neznámy autor.

msgid Please use either a reply or provide a number of messages to delete. Not both.
msgstr Prosím použi odpoveď na správu, alebo počet správ na zmazanie. Nie oboje.

msgid Confirm delete.
msgstr Potvrdenie zmazania

msgid Delete messages after
msgstr Vymazať správy po

msgid Confirmation timed out.
msgstr Čas na potvrdenie vypršal.

msgid Aborted.
msgstr Akcia zrušená.

msgid Number of messages to delete
msgstr Počet správ na vymazanie.

msgid Please use either a reply or provide a number of messages to delete.
msgstr Prosím použi odpoveď na správu, alebo počet správ na zmazanie.

msgid Deleted {deleted} message(s)
msgstr Zmazané {deleted} správ.

msgid React2role functionality is not enabled on this server.
msgstr React2role funkcionalita nie je na tomto serveri zapnutá.

msgid Channel
msgstr Kanál

msgid Type
msgstr Druh

msgid Role limit
msgstr Limit rolí

msgid Top role
msgstr Horná rola

msgid Bottom role
msgstr Dolná rola

msgid Channel **#{channel}** is already react2role channel.
msgstr Kanál **#{channel}** už kanálom react2role je.

msgid Channel type can only be one of {types}.
msgstr Typ kanálu môže byť len jeden z {types}.

msgid **#{channel}** has been set as {type} channel.
msgstr **#{channel}** bol nastavený ako {type} kanál.

msgid Channel **#{channel}** is not react2role channel.
msgstr Kanál **#{channel}** nie je react2role kanál.

msgid Limiting is only available for 'role' channels.
msgstr Limitácia je možná len v 'role' kanáloch.

msgid Role limits for #{channel} were unset.
msgstr Limity rolí pre #{channel} boli zrušené.

msgid Role limits for #{channel} were set to **<{top}, {bottom}>**.
msgstr Limity rolí #{channel} pre boli nastavené na **<{top}, {bottom}>**.

msgid You have to set top and bottom roles first.
msgstr Najskôr musíš nastaviť hornú a spodnú rolu.

msgid Role limit for #{channel} was set to **{limit}**.
msgstr Počet rolí pre #{channel} bol nastavený na **{limit}**.

msgid {type} functionality has been removed from **#{channel}**.
msgstr {type} funkcionalita bola z **#{channel}** odstránená.

msgid Category **{category}** could not be found.
msgstr Kategória **{category}** tu neexistuje.

msgid Processed {channels} channels in {groups} channel groups.
msgstr Spracovaných {channels} kanálov v {groups} skupinách.

msgid You cannot ask for role that's higher than your current highest role.
msgstr Rolu, ktorá je vyššia ako tvoja aktuálna si nemôžeš pridať.

msgid This role can't be currently assigned.
msgstr Táto rola nemôže byť automaticky pridaná.

msgid This role category has a limit of **{limit} roles**. Remove some of your roles before adding new ones.
msgstr Táto skupina má maximum **{limit} rolí**. Nejskôr niektoré role odober.

msgid You cannot remove your top role.
msgstr Nemôžeš si odstrániť svoju najvyššiu rolu.

msgid {mention} This server is not a satellite.
msgstr {mention} Tento server nie je satelit.

msgid {mention} I could not contact the main server.
msgstr {mention} Hlavný server nemohol byť kontaktovaný.

msgid {mention} You are not on the main server.
msgstr {mention} Nie si na hlavnom serveri.

msgid {mention} You don't have any synchronizable roles on the main server.
msgstr {mention} Nemáš žiadne synchronizovateľné role na hlavnom serveri.

msgid {mention} I've added **{count}** new roles to you.
msgstr {mention} Bolo ti pridaných **{count}** nových rolí.

msgid Synchronizations
msgstr Synchronizácia

msgid This server is a satellite of
msgstr Tento server je satelit

msgid not found
msgstr nenájdený

msgid Satellite of this server
msgstr Satelit tohto servera.

msgid Disabled
msgstr Vypnutý

msgid This server is not synchronized.
msgstr Tento server nie je synchronizovaný.

msgid I'm not on that server.
msgstr Na tom serveri nie som.

msgid That server is already a satellite.
msgstr Daný server už je satelit.

msgid I've sucessfully registered the new satellite.
msgstr Nový satelit bol úspešne zaregistrovaný.

msgid That server is not synchronized.
msgstr Daný server nie je synchronizovaný.

msgid Satellite has been sucessfully removed.
msgstr Satelit bol úspešne odstránený.

msgid Values on the left are IDs of roles on the main server, values on the right are role IDs on the satellite.
msgstr Hodnoty nalavo sú ID rolí na hlavnom serveri, hodnoty na pravej strane sú ID na setelite.

msgid Satellite information
msgstr Informácie o satelite

msgid Main server
msgstr Hlavný server

msgid Role mapping
msgstr Mapovanie rolí

msgid There are no mapped roles
msgstr Neexistujú žiadne mapované role

msgid I'm expecting JSON data enclosed in \`\`\`.
msgstr Očakávam JSON dáta uzavreté v \`\`\`.

msgid JSON must include dictionary `mapping`.
msgstr JSON musí obsahovať slovník `mapping`.

msgid Error while decoding: `{error}`.
msgstr Chyba pri dekódovaní: `{error}`.

msgid Satellite has been sucessfully constructed.
msgstr Satelit bol úspešne vytvorený.

msgid This server does not have any satellite mapping.
msgstr Server nemá žiadny satelitný mapping.

msgid Satellite has been deconstructed.
msgstr Satelit bol odobraný.

msgid Your access to the guild **{guild_name}** was returned.
msgstr Tvoje oprávnenia k serveru **{guild_name}** boli navrátené.

msgid Unverify role was set to {role_name}.
msgstr Unverify rola bola nastavená na {role_name}.

msgid Unverify role is set to {role_name}.
msgstr Unverify rola je nastavená na {role_name}.

msgid Unverify role is not set.
msgstr Unverify rola nie je nastavená.

msgid Unverify config is not set for this guild. The administrators need to fix this.
msgstr Unverify konfigurácia nie je nastavená pre tento server. Toto musia opraviť administrátori.

msgid Cannot unverify member with higher or equal role!
msgstr

msgid I don't know how to parse `{datetime_str}`, please try again.
msgstr Neviem ako prečítať `{datetime_str}`, prosím skús to znova.

msgid End time already passed.
msgstr Tento dátum už bol.

msgid Member is already unverified.
msgstr Člen je už unverifikovaný.

msgid Your access to {guild_name} was temporarily revoked.
msgstr Tvoj prístup do {guild_name} bol dočasne odobraný.

msgid Your access will be automatically returned on
msgstr Tvoj prístup bude automatický vráteny

msgid Reason
msgstr Dôvod

msgid Member {member_name} was temporarily unverified. The access will be returned on: {end_time}
msgstr Užívateľovi {member_name} boli dočasne odobraté práva. Budú navrátené: {end_time}

msgid Is this member really unverified?
msgstr Je tento užívateľ naozaj unverifikovaný?

msgid Unverify of {member_name} ({member_id}) was pardoned. Access will be returned next time the reverifier loop runs.
msgstr Unverifikácia {member_name} ({member_id}) bola odpustená. Prístup bude navrátený pri budúcom behu reverify.

msgid Invalid status. Check the command help.
msgstr Nesprávny status. Pozri sa do nápovedy príkazu.

msgid Unverify list
msgstr Unverify list

msgid User
msgstr Užívateľ

msgid Start time
msgstr Začiatok

msgid End time
msgstr Koniec

msgid Status
msgstr Status

msgid Roles to return
msgstr Roly na vrátenie

msgid Channels to return
msgstr Kanály na vrátenie

msgid {mention} You have to include your e-mail.
msgstr {mention} Musíš priložiť svoj email.

msgid {mention} I've sent you the verification code to the submitted e-mail.
msgstr {mention} Na zadaný email ti bol poslaný verifikačný kód.

msgid I could not send the verification code, you've probably made a typo: `{address}`. Invoke the command `{prefix}strip` before requesting a new code.
msgstr Verifikačný kód nemohol byť poslaný, pravdepodobne je v ňom preklep: `{address}`. Použi príkaz `{prefix}strip` predtým, ako požiadaš o nový kód.

msgid I could not send the verification code, you've probably made a typo. Invoke the command `{prefix}strip` before requesting a new code.
msgstr Verifikačný kód nemohol byť poslaný, pravdepodobne je v ňom preklep. Použi príkaz `{prefix}strip` predtým, ako požiadaš o nový kód.

msgid If I'm wrong and the e-mail is correct, contact the moderator team.
msgstr Ak sa mýlim a email je správny, kontaktuj moderátorov.

msgid {mention} You have to include your verification code.
msgstr {mention} Ke zpráve musíš priložiť verifikačný kód.

msgid {mention} You have to request the code first.
msgstr {mention} Musíš najskôr požiadať o kód.

msgid {mention} You are not in code verification phase. Contact the moderator team.
msgstr {mention} Nie si vo verifikačnej fáze. Kontaktuj moderátorov.

msgid {mention} That is not your verification code.
msgstr {mention} Toto nie je tvoj verifikačný kód.

msgid You have been verified, congratulations!
msgstr Verifikácia prebehla úspešne, gratulujem!

msgid Member **{name}** has been verified.
msgstr Užívateľ **{name}** bol verifikovaný.

msgid Something went wrong, contact the moderator team.
msgstr Niečo sa pokazilo, kontaktuj moderátorov.

msgid Strip
msgstr Strip

msgid By clicking the confirm button you will have all your roles removed and your verification will be revoked. You will be able to perform new verification afterwards.
msgstr Kliknutím na potvrdzovacie tlačidlo ti budú odobrané všetky role a tvoja verifikácia bude revokovaná. Po dokončení sa budeš môcť verifikovať znova.

msgid Stripping aborted.
msgstr Akcia nebola dokončená.

msgid You've been deleted from the database and your roles have been removed. You have to go through verfication in order to get back.
msgstr Boli ste vymazaný z databáze a vaše role boli odstránené. Pre návrat musíte prejsť verifikáciou.

msgid Group strip
msgstr

msgid **{count}** mentioned users will lose all their roles and their verification will be revoked. They will not be notified about this. Do you want to continue?
msgstr

msgid Member **{member_id}** (<@{member_id}>) has no roles.
msgstr Užívateľ **{member_id}** (<@{member_id}>) nemá žiadne role.

msgid Member **{member_id}** (<@{member_id}>) not found.
msgstr Užívateľ **{member_id}** (<@{member_id}>) nenájdený.

msgid **{db}** database entries have been removed, **{dc}** users have been stripped.
msgstr **{db}** záznamov bolo odstránených z databáze, **{dc}** užívateľom boli odobraté role.

msgid Role based strip
msgstr

msgid **{count}** members with role **{role}** will lose all their roles and their verification will be revoked. They will not be notified about this. Do you want to continue?
msgstr

msgid Argument `text` must not be empty.
msgstr Argument `text` nemôže byť prázdny.

msgid Role {role} not found in verify configuration!
msgstr

msgid Message has been set for group {role}.
msgstr

msgid Welcome message has been set do default for group {role}.
msgstr

msgid Server default
msgstr

msgid Role ID
msgstr

msgid Group name
msgstr

msgid Message to send
msgstr Správa k odoslaniu

msgid Invalid verification status. Available options are: {options}.
msgstr Neplatný verifikačný status. Platné možnosti sú: {options}.

msgid That member is not in the database.
msgstr Tento užívateľ nie je v databáze.

msgid Member verification status of **{member}** has been updated to **{status}**.
msgstr Verifikačný statu užívateľa **{member}** bol aktualizovaný na **{status}**.

msgid Verification groups
msgstr Verifikačné skupiny

msgid Role
msgstr Rola

msgid Regex
msgstr Regex

msgid The template file has been exported.
msgstr Vzorový súbor bol exportovaný.

msgid **{count}** verification groups have been exported.
msgstr **{count}** verifikačných skupín bolo exportovaných.

msgid I'm expecting one JSON file.
msgstr Očakávam jeden JSON súbor.

msgid You have to upload a JSON file.
msgstr Musíš nahrať JSON súbor.

msgid Your JSON file contains errors.
msgstr Tvoj JSON súbor obsahuje chyby.

msgid I've imported **{count}** verification groups. Old groups have been backed up above.
msgstr Bolo importovaných **{count}** verifikačných skupín. Staré skupiny boli zálohované vyššie.

msgid {mention} Your user account is already in the database. Check the e-mail inbox or contact the moderator team.
msgstr {mention} Tvůj užívateľský účet už v databázi existuje. Skontroluj e-mailovú schránku alebo kontaktuj moderátorov.

msgid {mention} This e-mail is already in the database registered under different user account. Login with that account and/or contact the moderator team.
msgstr {mention} Tento e-mail je už zaregistrovaný na inom užívateľskom účte. Prihlas sa jím a/alebo kontaktuj moderátorov.

msgid {mention} This e-mail cannot be used.
msgstr {mention} Tento email sa nedá použiť.

msgid Your verification code for Discord server {guild_name} is {code}.
msgstr Tvoj verifikačný kód pre Discord server {guild_name} je {code}.

msgid You can use it by sending the following message:
msgstr Môžeš ho použiť poslaním nasledujúcej správy:

msgid {prefix}submit {code}
msgstr {prefix}submit {code}

msgid to the channel named #{channel}.
msgstr do kanála #{channel}.

msgid {mention} An error has occured while sending the code. Contact the moderator team.
msgstr {mention} Pri posielaní kódu nastala chyba. Kontaktuj moderátorov.

msgid Could not delete empty voicechannel id {id}.
msgstr

msgid Welcome. Voice channel can become invisible by calling the command `lock` (with this bot's prefix).
msgstr

msgid Non-existent category for Voice Settings!
msgstr

msgid Channel is already locked.
msgstr

msgid Voice channel locked.
msgstr

msgid Channel locked.
msgstr

msgid Channel is already unlocked.
msgstr

msgid Voice channel unlocked.
msgstr

msgid Channel unlocked.
msgstr

msgid Category for dynamic voice channels set.
msgstr

msgid Invalid bitrate for this server.
msgstr

msgid Bitrate for dynamic voice channels set to {bitrate}.
msgstr

msgid Bitrate for dynamic voice channels set.
msgstr

msgid Voice Channel Settings disabled.
msgstr

msgid Dynamic VoiceChannels are disabled.
msgstr

msgid VoiceChannel configuration
msgstr

msgid Used category
msgstr

msgid High bitrate
msgstr

msgid Member count
msgstr Počet užívateľov

msgid Taggable
msgstr Tagovateľná

msgid ACL group
msgstr ALC skupina

msgid Mapping to ACLevel
msgstr Mapovanie na ACLevel

msgid You don't have permission to view information about this channel.
msgstr Nemáš oprávnenia na zobrazenie informácií o tomto kanáli.

msgid Role count
msgstr Počet rolí

msgid User count
msgstr Počet užívateľov

msgid Webhook count
msgstr Počet webhookov

msgid No such user.
msgstr Takýto užívateľ neexistuje.

msgid Member is not in a database.
msgstr Tento užívateľ nie je v databázi.

msgid Whois
msgstr Whois

msgid Address
msgstr Adresa

msgid Verification code
msgstr Verifikačný kód

msgid Verification status
msgstr Stav verifikácie

msgid Timestamp
msgstr Časová značka

msgid Roles
msgstr Role
